{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\lang1033\b\f0\fs28 Dragon Queen and Dragon Beast\b0\fs20\par
\par
Low polygonal game ready animated model of Dragon Queen mounted on Dragon.\par
\par
\par
Asset can be imported and used with Unity 4 Mechanim.\par
Instructions included.\par
\par
I used Character Studio 3D MAX to make animations.\par
\par
\b\f1\fs28 INSTRUCTION.\par
\par
\b0\fs20 Dragon and Queen can be used in combination or as independent characters.\f0\par
\par
If you want Queen will move together with Dragon you need in 3D Studio MAX align position of Bip01 of Queen to Dragon_BIP RIDER_BONE and link Bip01 to Dragon_BIP RIDER_BONE at frame zero.\par
\par
In Unity I made prefab where is root Dragon Queen object attached to Dragon_BIP RIDER_BONE. If you in some reason can't use my prefab, parent Dragon_Queen_DRAGON_MOUNTED_animations to Dragon_BIP RIDER_BONE which can be found under dragon hierarchy. Ty to align Queen so her Bip01 bone will be at the same place as Dragon_BIP RIDER_BONE.\par
\par
It is very important to use Queen death animation with aproporate dragon animations. Only "18. Dragon_DQ_Death: 982 - 1017 fr." animation\par
can be used ina any time.\par
\par
\par
Here is combinations:\par
\par
 19. Dragon_DQ_death_with_falling_dragon: 1022 - 1046 fr.,\par
 31. Dragon_Falling_down_Death: 1917 - 1940 fr.,\par
\par
\par
 20. Dragon_DQ_death_with_running_Dragon: 1051 - 1091 fr.,\par
 21. Dragon_death_runing: 1148 - 1186 fr.,\par
 35. Dragon_RM_death_runing: 2063 - 2101 fr.,\par
\par
 21. Dragon_DQ_death_with_Staying_Dragon: 1096 - 1141 fr.,\par
 18. Dragon_death: 1042 - 1082 fr.,\par
\par
\par
\b\fs28 QUEEN\b0\fs20\par
\par
Character has 115 animations. \par
94 - ground animations and 21 mounted animations.\par
\par
\par
Ground animations preview: http://youtu.be/IpubknR4BT8\par
Color variants preview: http://youtu.be/BSq2YWOpSZ8\par
Mounted animations preview: http://youtu.be/Kl8Nyjr3YX8\par
\par
\par
Unmounted Animation list:\par
\par
Last 22 animations contain "root motion" information which requires by Unity 4 Mechanim.\par
\par
 1. DQ_Drinking: 0 - 80 fr.,\par
 2. DQ_Eating: 81 - 201 fr.,\par
 3. DQ_Explanation: 202 - 247 fr.,\par
 4. DQ_Idle: 248 - 398 fr.,\par
 5. DQ_kiss: 399 - 484 fr.,\par
 6. DQ_looking_around: 485 - 661 fr.,\par
 7. DQ_pick_object: 662 - 702 fr.,\par
 8. DQ_pointing_A: 703 - 763 fr.,\par
 9. DQ_Reject: 764 - 864 fr.,\par
 10. DQ_sit_down: 865 - 895 fr.,\par
 11. DQ_sitting: 896 - 1046 fr.,\par
 12. DQ_came_up: 1047 - 1082 fr.,\par
 13. DQ_Going_asleep: 1083 - 1153 fr.,\par
 14. DQ_sleeping: 1154 - 1274 fr.,\par
 15. DQ_Waking_up: 1275 - 1345 fr.,\par
 16. DQ_speaking: 1346 - 1496 fr.,\par
 17. DQ_warning: 1497 - 1557 fr.,\par
 18. DQ_waving: 1558 - 1603 fr.,\par
 19. DQ_yawn: 1604 - 1689 fr.,\par
 20. DQ_making_potion: 1694 - 1724 fr.,\par
 21. DQ_M_Climbing_ladder: 1729 - 1759 fr.,\par
 22. DQ_M_jump_runing: 1764 - 1804 fr.,\par
 23. DQ_Jump_standing: 1809 - 1884 fr.,\par
 24. DQ_M_Run: 1889 - 1915 fr.,\par
 25. DQ_M_Sneaking: 1920 - 1970 fr.,\par
 26. DQ_M_Swimming: 1975 - 2005 fr.,\par
 27. DQ_M_walk: 2010 - 2060 fr.,\par
 28. DQ_M_walking_back: 2065 - 2100 fr.,\par
 29. DQ_1H_COMBAT_mode: 2105 - 2155 fr.,\par
 30. DQ_1H_5X_Combo: 2156 - 2251 fr.,\par
 31. DQ_1H_5X_Combo_move_forward: 2252 - 2347 fr.,\par
 32. DQ_1H_360_left_Jump_Smash: 2348 - 2408 fr.,\par
 33. DQ_1H_sword_shield_blow: 2409 - 2444 fr.,\par
 34. DQ_1H_sword_swing_high_left: 2445 - 2480 fr.,\par
 35. DQ_1H_sword_swing_high_right: 2481 - 2516 fr.,\par
 36. DQ_1H_sword_swing_high_straight_down: 2517 - 2552 fr.,\par
 37. DQ_1H_sword_swing_low_left: 2553 - 2588 fr.,\par
 38. DQ_1H_sword_swing_low_right: 2589 - 2624 fr.,\par
 39. DQ_1H_sword_thrust_mid: 2625 - 2660 fr.,\par
 40. DQ_1H_Wide_Slash_Combo: 2661 - 2711 fr.,\par
 41. DQ_1H_Heavy Smash: 2712 - 2752 fr.,\par
 42. DQ_1H_banging_shield: 2753 - 2773 fr.,\par
 43. DQ_1H_Dodge_Jump_Backward: 2774 - 2799 fr.,\par
 44. DQ_1H_Dodge_Jump_Left: 2800 - 2825 fr.,\par
 45. DQ_1H_Dodge_Jump_Right: 2826 - 2851 fr.,\par
 46. DQ_1H_Throwing_Spear: 2852 - 2887 fr.,\par
 47. DQ_1H_moveTOblock: 2888 - 2894 fr.,\par
 48. DQ_1H_shield_block_keeping: 2895 - 2925 fr.,\par
 49. DQ_1H_moveFROMblock: 2926 - 2932 fr.,\par
 50. DQ_1H_shield_block_high_left: 2933 - 2968 fr.,\par
 51. DQ_1H_shield_block_high_right: 2969 - 3004 fr.,\par
 52. DQ_1H_sword_parry_from_stright_down: 3005 - 3040 fr.,\par
 53. DQ_1H_sword_parry_high_left: 3041 - 3076 fr.,\par
 54. DQ_1H_sword_parry_high_right: 3077 - 3112 fr.,\par
 55. DQ_1H_sword_parry_low_front: 3113 - 3148 fr.,\par
 56. DQ_1H_duck_below_high_swing: 3149 - 3184 fr.,\par
 57. DQ_1H_Knocked_backward: 3185 - 3225 fr.,\par
 58. DQ_1H_Down_back: 3226 - 3266 fr.,\par
 59. DQ_1H_Recover_from_knocked_backward: 3267 - 3307 fr.,\par
 60. DQ_1H_Knocked_forward: 3308 - 3336 fr.,\par
 61. DQ_1H_Down_forward: 3337 - 3377 fr.,\par
 62. DQ_1H_Recover_from_knocked_forward: 3378 - 3410 fr.,\par
 63. DQ_1H_IDLE: 3415 - 3515 fr.,\par
 64. DQ_M_1H_Casual_walk: 3520 - 3556 fr.,\par
 65. DQ_M_1H_Cautious_walk: 3561 - 3601 fr.,\par
 66. DQ_M_1H_combat_run: 3606 - 3628 fr.,\par
 67. DQ_M_1H_strife_left: 3631 - 3666 fr.,\par
 68. DQ_M_1H_strife_right: 3671 - 3706 fr.,\par
 69. DQ_M_1H_Die_fall_backward: 3711 - 3844 fr.,\par
 70. DQ_M_1H_Die_fall_forward: 3849 - 3989 fr.,\par
 71. DQ_M_1H_Die_knocked_backward: 3994 - 4011 fr.,\par
 72. DQ_M_1H_Die_knocked_forward: 4016 - 4033 fr.,\par
 73. DQ_RM_1H_5X_Combo_move_forward: 4038 - 4133 fr.,\par
 74. DQ_RM_1H_Casual_walk: 4138 - 4174 fr.,\par
 75. DQ_RM_1H_Cautious_walk: 4179 - 4219 fr.,\par
 76. DQ_RM_1H_combat_run: 4224 - 4246 fr.,\par
 77. DQ_RM_1H_Die_knocked_backward: 4251 - 4268 fr.,\par
 78. DQ_RM_1H_Die_knocked_forward: 4273 - 4290 fr.,\par
 79. DQ_RM_1H_Dodge_Jump_Backward: 4295 - 4320 fr.,\par
 80. DQ_RM_1H_Dodge_Jump_Left: 4325 - 4350 fr.,\par
 81. DQ_RM_1H_Dodge_Jump_Right: 4355 - 4380 fr.,\par
 82. DQ_RM_1H_Knocked_backward: 4385 - 4425 fr.,\par
 83. DQ_RM_1H_Knocked_forward: 4430 - 4458 fr.,\par
 84. DQ_RM_1H_Recover_from_knocked_backward: 4463 - 4503 fr.,\par
 85. DQ_RM_1H_run: 4508 - 4534 fr.,\par
 86. DQ_RM_Climbing_ladder: 4539 - 4569 fr.,\par
 87. DQ_RM_jump_runing: 4574 - 4614 fr.,\par
 88. DQ_RM_Jump_standing: 4619 - 4694 fr.,\par
 89. DQ_RM_Sneaking: 4699 - 4749 fr.,\par
 90. DQ_RM_Swimming: 4754 - 4784 fr.,\par
 91. DQ_RM_walk: 4789 - 4839 fr.,\par
 92. DQ_RM_walking_back: 4844 - 4879 fr.,\par
 93. DQ_RM_Strife_leftt: 4884 - 4919 fr.,\par
 94. DQ_RM_Strife_right: 4924 - 4959 fr.,\par
\par
Mounted Animation list:\par
\par
 1. Dragon_DQ_Explanation: 0 - 45 fr.,\par
 2. Dragon_DQ_Idle: 46 - 121 fr.,\par
 3. Dragon_DQ_looking_around: 122 - 298 fr.,\par
 4. Dragon_DQ_speaking_A: 299 - 344 fr.,\par
 5. Dragon_DQ_speaking_B: 345 - 495 fr.,\par
 6. Dragon_DQ_Riding_Flying_Dragon: 501 - 540 fr.,\par
 7. Dragon_DQ_Riding_Sneaking_Dragon: 545 - 605 fr.,\par
 8. Dragon_DQ_Riding_Walkig_Dragon: 610 - 650 fr.,\par
 9. Dragon_DQ_Riding_Running_Dragon: 655 - 679 fr.,\par
 10. Dragon_DQ_Getting_Hit: 680 - 710 fr.,\par
 11. Dragon_DQ_Throwing_Spear_down_left: 711 - 746 fr.,\par
 12. Dragon_DQ_Throwing_Spear_down_right: 747 - 782 fr.,\par
 13. Dragon_DQ_Throwing_Spear_left: 783 - 818 fr.,\par
 14. Dragon_DQ_Throwing_Spear_right: 819 - 854 fr.,\par
 15. Dragon_DQ_Throwing_Spear_stright: 855 - 890 fr.,\par
 16. Dragon_DQ_Throwing_Spear_Up: 891 - 926 fr.,\par
 17. Dragon_DQ_War_Cry: 927 - 977 fr.,\par
 18. Dragon_DQ_Death: 982 - 1017 fr.,\par
 19. Dragon_DQ_death_with_falling_dragon: 1022 - 1046 fr.,\par
 20. Dragon_DQ_death_with_running_Dragon: 1051 - 1091 fr.,\par
 21. Dragon_DQ_death_with_Staying_Dragon: 1096 - 1141 fr.,\par
\par
\par
Body has 6,630 polygons, 13,199 triangles and 6,790 vertexes. \par
Model with armor and all weapons has 13,785 polygons, 26,665 triangles and 14,007 vertexes. \par
\par
Armor combined with 7 parts: helmet, hands armor, shoulders armor, legs armor,chest armor, belt and skirt. There is also hair represented by separate object.\par
\par
Rig has 66 bones. \par
\par
Textures: diffuse, specular, opacity and normals maps. \par
TIF file format 2048x2048, 1024x1024, 512x512\par
There are 3 different body, weapons, hair and armor color textures.\par
\par
\par
\b\fs28 DRAGON\b0\fs20\par
\par
\par
\par
Asset can be imported and used with Unity 4 Mechanim.\par
Can be used as mount for game characters.\par
\par
I used Character Studio 3D MAX to make animations.\par
\par
Character has 46 animations.\par
Last 15 animations contain "root motion" information which required by Unity 4 Mechanim.\par
\par
Animations preview: http://youtu.be/w49qY6enKIM\par
\par
Animation list:\par
\par
 1. Dragon_Idle: 0 - 75 fr.,\par
 2. Dragon_going_asleep: 76 - 116 fr.,\par
 3. Dragon_sleeping: 117 - 217 fr.,\par
 4. Dragon_waking_up: 218 - 258 fr.,\par
 5. Dragon_Looking_around: 259 - 409 fr.,\par
 6. Dragon_speaking: 410 - 535 fr.,\par
 7. Dragon_bite: 536 - 594 fr.,\par
 8. Dragon_Combo_3_slashs: 595 - 670 fr.,\par
 9. Dragon_Flame_throwing: 671 - 746 fr.,\par
 10. Dragon_Flame_throwing_stright: 747 - 805 fr.,\par
 11. Dragon_Get_Crit_Hit: 806 - 846 fr.,\par
 12. Dragon_Get_Hit: 847 - 872 fr.,\par
 13. Dragon_jump: 873 - 917 fr.,\par
 14. Dragon_leftHand_slash: 918 - 953 fr.,\par
 15. Dragon_rightHand_slash: 954 - 989 fr.,\par
 16. Dragon_turn_45_left: 990 - 1015 fr.,\par
 17. Dragon_turn_45_right: 1016 - 1041 fr.,\par
 18. Dragon_death: 1042 - 1082 fr.,\par
 19. Dragon_run: 1087 - 1111 fr.,\par
 20. Dragon_run_jump: 1112 - 1147 fr.,\par
 21. Dragon_death_runing: 1148 - 1186 fr.,\par
 22. Dragon_walk: 1191 - 1231 fr.,\par
 23. Dragon_sneaking: 1236 - 1296 fr.,\par
 24. Dragon_swiming: 1301 - 1326 fr.,\par
 25. Dragon_Flying_Start: 1331 - 1396 fr.,\par
 26. Dragon_FLY_B: 1401 - 1441 fr.,\par
 27. Dragon_FLY_A: 1446 - 1646 fr.,\par
 28. Dragon_Flying_Flame_throwing: 1651 - 1851 fr.,\par
 29. Dragon_Landing: 1856 - 1876 fr.,\par
 30. Dragon_Falling_down: 1881 - 1911 fr.,\par
 31. Dragon_Falling_down_Death: 1917 - 1940 fr.,\par
 32. Dragon_RM_jump: 1945 - 1989 fr.,\par
 33. Dragon_RM_run: 1994 - 2018 fr.,\par
 34. Dragon_RM_run_jump: 2023 - 2058 fr.,\par
 35. Dragon_RM_death_runing: 2063 - 2101 fr.,\par
 36. Dragon_RM_sneaking: 2106 - 2166 fr.,\par
 37. Dragon_RM_swiming: 2171 - 2196 fr.,\par
 38. Dragon_RM_turn_45_left: 2201 - 2226 fr.,\par
 39. Dragon_RM_turn_45_right: 2231 - 2256 fr.,\par
 40. Dragon_RM_walk: 2261 - 2301 fr.,\par
 41. Dragon_RM_Flying_Start: 2306 - 2371 fr.,\par
 42. Dragon_RM_FLY_B: 2376 - 2416 fr.,\par
 43. Dragon_RM_FLY_A: 2421 - 2621 fr.,\par
 44. Dragon_RM_Flying_Flame_throwing: 2626 - 2826 fr.,\par
 45. Dragon_RM_Landing: 2831 - 2851 fr.,\par
 46. Dragon_RM_Falling_down: 2856 - 2886 fr.,\par
\par
\par
Body has 7,315 polygons, 14,248 triangles and 7,350 vertexes. \par
Model with armor has 13,592 polygons, 26,457 triangles and 13,862 vertexes. \par
\par
Armor combined with 2 parts: helmet and body armor.\par
Rig has 66 bones. \par
\par
Textures: diffuse, specular and normals maps. \par
TIF file format 2048x2048\par
There are 3 different dragon  body and armor color textures.\par
\par
\par
If you have questions, please mail me: mr.necturus@gmail.com\par
\par
\par
character, fantasy, guard, warrior, dragon, armor, polygonal, video game, wow, rpg, mmo, soldier, military, fps, army, medieval, girl, baby, sexy, realistic, queen, princess, knight, medieval, animal, necturus, dragon, beast, monster, rider, unity\par
\par
}
 